<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabla con rayas o zebras</title>
	<!--
***********
NRC: 30557
Diseño de interfaces
Matrícula: 201861103
Gómez Lara Catherine
************
-->
	<style type="text/css">
		table{
			border-collapse: collapse;
			width:50%;
		}
		th,td{
			text-align: left;
			padding: 10px;
		}
		th{
			/*background-color:black;
			color:white;*/
		}
		footer {
			text-align: center;
		}
		/*
		Zebras en horizontal
		tr:nth-child(odd){
			background-color:cadetblue;
			color:aliceblue;
			border-style:dashed;
			border-color:red;
		}
		tr:nth-child(even){
			background-color:darkblue;
			color:azure;
			border-style:dotted;
			border-color:green;
		}*/
		/*Zebras en vertical*/
		th:nth-child(odd),td:nth-child(odd){
			background-color:bisque;
		}
</style>
	<link href="../CSS/estilo_tablas.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Tabla con rayas</h1>
	</header>
	<nav>
	<ul>
	<li><a href="../index.html">Inicio</a></li>
    <li><a href="Estilos de texto.html">Texto&nbsp;</a></li>
    <li><a href="Listas.html">Listas&nbsp;</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
	 <li><a href="Enlaces.html">Enlaces</a></li>
	<li><a href="Formularios.html">Formulario</a></li>
	<li><a href="Enlace_imagenes.html">Imagen</a></li>
    <li><a href="Audio.html">Audio</a></li>
    <li><a href="Video.html">Vídeo</a></li>
	<li><a href="Tipografia.html">Tipografía</a></li>
	</ul></nav>
	<main>
		<section>
			<h2>Lorem ipsum.</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, corporis. Ex perferendis, culpa. Dolorum voluptatibus dolorem debitis temporibus nostrum, recusandae.</p>
			<table>
				<thead>
					<th>Dato 1</th>
					<th>Dato 2</th>
					<th>Dato 3</th>
					<th>Dato 4</th>
					
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>9</td>
					</tr>
					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>9</td>
					</tr>
					<tr>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>9</td>
					</tr>
					<tr>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>9</td>
					</tr>
					<tr>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>9</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
	</main>
	<footer>
		<h6>Elaborado por Catherine Gómez</h6>
	</footer>
</body>
</html>
